REACT_APP_PROFILE=dev
REACT_APP_API_SERVER_URL=http://localhost:8080

REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEFCQzk3Qjc0OERmYTI0NDhhNjQwYUVmYjAxNTU1QTQ1NzdiMUI3QmIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0NzE1ODkwMDA4NiwibmFtZSI6InN0b3JhZ2Uta2V5In0.s3dRVdVN3DtwXUmsB8JjHDw_1-NeciV6kBVwnLZv9Rc
